[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --cov
    --cov-report=term-missing
    -vv

[isort]
force_single_line = True
line_length = 120
known_first_party = phocus
default_section = THIRDPARTY
forced_separate = test_phocus
not_skip = __init__.py
skip = migrations
